This Android application uses a mysql database, a background call, and an easy to understand interface to send texts at predetermined times. 

It is not as of yet, fully functional, in that texts can not be cancelled other than by clearing the cache associated with the program.